/* 
.col{
    display: grid;
    grid-column:auto 2fr;
    grid-row: auto 2fr;
}

.card-img-top{
    height:50%;
    object-fit:cover;
} */

/* .navbar{
    background-color:  #1c2331 !important;
  }

.col,div{
    display: flex;
    flex-direction: column;
}

.row{
    display:flex;
    flex-direction: row;
}
.card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    height: auto; 
    object-fit: cover;
}

.card-body {
    flex: 1;
} */

.navbar {
    background-color: #1c2331 !important;
}

/* .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.col {
    flex:  1; 
    display: flex;
    flex-direction: column;
    margin:  10px; 
}

.card {
    flex:  1; 
    display: flex;
    flex-direction: column;
    width:  45%; 
    margin-bottom:  20px; 
}

.card-img-top {
    width:  100%; 
    height:  200px;
    object-fit: cover; 
}

.card-body {
    flex:  1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

 */

/* Set height to 100% for card images to fill the entire card */
.card-img-top {
    height: 100%;
    object-fit: cover;
}

/* Set height to 100% for cards to fill the entire space of the container */
.card {
    height: 100%;
}

/* Ensure cards are displayed in a 2x2 grid */
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-md-6 {
    flex: 0 0 50%; /* Set width to 50% for two columns */
}
